; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	https://github.com/luni64/EncoderTool.git#v2.3.0
	thomasfredericks/Bounce2@^2.71
	bblanchon/ArduinoJson@^6.19.4
	rlogiacco/CircularBuffer@^1.3.3
